BarkLight/MainWindow.xaml

<Window x:Class="BarkLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarkLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Control">
                    <MenuItem Header="Start" Click="Start_Button_Click"/>
                    <MenuItem Header="End" Click="End_Button_Click"/>
                </MenuItem>
                <MenuItem Header="Kinect Angle">
                    <MenuItem Header="Up" Click="Up_Button_Click"/>
                    <MenuItem Header="Horizontal" Click="Hori_Button_Click"/>
                    <MenuItem Header="Down" Click="Down_Button_Click"/>
                </MenuItem>
                <MenuItem Header="Update" Click="Update_Button_Click"></MenuItem>
            </Menu>
        </DockPanel>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="jointIamge" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Stretch" Width="80">head:</TextBlock>
                    <TextBlock Width="50">X:</TextBlock>
                    <TextBlock Width="100" x:Name="head_x">0</TextBlock>
                    <TextBlock Width="50">Y:</TextBlock>
                    <TextBlock Width="100" x:Name="head_y">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Stretch" Width="80">Left Hand:</TextBlock>
                    <TextBlock Width="50">X:</TextBlock>
                    <TextBlock Width="100" x:Name="handleft_x">0</TextBlock>
                    <TextBlock Width="50">Y:</TextBlock>
                    <TextBlock Width="100" x:Name="handleft_y">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock HorizontalAlignment="Stretch" Width="80">Right Hand:</TextBlock>
                    <TextBlock Width="50">X:</TextBlock>
                    <TextBlock Width="100" x:Name="handright_x">0</TextBlock>
                    <TextBlock Width="50">Y:</TextBlock>
                    <TextBlock Width="100" x:Name="handright_y">0</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
